<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-compatible"content="lE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>responsive resume website </title>
    <link rel ="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#">MYCV</a>
            </div>
            <ul class="nav-links" id="navlinks">
             <li><a href="#personal-info" >personal information</a></li>  
             <li><a href="#skills" >skills</a></li> 
             <li><a href="#education"  >education</a></li> 
             <li><a href="#courses" >courses</a></li> 
             <li><a href="#activites" >activites</a></li> 
            </ul>
            <div class="hamburger" id="hamburger" onclick="togglemenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        </header>
        <div class="continer"> 
        <div class="header">
        <div class="img-area">
        <img src=" c:\Users\Hello\Downloads\photo_2024-12-02_00-50-47.jpg"  alt="img not found"></div>
        
        </div>
        <div class="main">
            <div class="left">

                <h2 id="personal-info">personal information</h2>

                <p><strong>Name:<strong>yara yehia noureldin yehia</p>
                    <p><strong>Age:</strong>21</p>
                    <p><strong>Email:</strong>yarayehia1277@gmail.com</p>
                    <p><strong>Phone:</strong>01062439713</p>
                
                    <h2 id="education">Education</h2>
                        <p>faculty of commmerce tanta university </p>
                        <p>business information system department</p>
                        <p><strong>gpa:</strong>3.88</p>

                        <h2 id ="skills">Skills</h2>
                        <dl>
                        <dt>computer skills:</dt>
                        <dd> excellent user of excel programing language and </dd>
                        <dd>html programing language</dd>
                        <dd>, css programing language</dd>
                        <dd>, java script programing language</dd>
                        <dd>c# programing language .</dd>
                        </dl>
                        <dl>
                            <dt> language skills:</dt>
                            <dd>fluent in spoken and written english </dd>
                        </dl>
                        <dl>
                            <dt>other skills :</dt>
                            <dd>multi tasking and hard working </dd>
                            <dd>leadership and teamwork </dd>
                            <dd>great communication and presention skills</dd>
                        </dl>
                    
            </div>
            <div class="right">

                <h2 id="courses">Courses</h2>
        
                <ul>
                <li>training program for CIB 2022 round 1</li>
                <li>training program for CIB 2022 round 2</li>
                <li>digital marketing program from uccd collaborate with auc</li>
                </ul>


                <h2 id="activites">Activities</h2>
                <ul>
                <li>volunteered with rally society tanta for 4 months as social media sponser</li>
                <li>volunteered in resala committe for 3years as a marketer and organizer</li>
                </ul>
                <br>
                
        </div>
                
            </div>
        </div>
        </div>
        
        
        
            </div>
        
        </div>
        </div>
        
        
        
        
        
        
                    </ul>
        
            </div>
        </div>
        <script>
            function togglemenu(){
                const navlinks=document.getElementById("navlinks");
                 navlinks.classList.toggle("active");
            }
        </script>
</body>
</html> 